<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            margin-top: 50px;
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
        }

    </style>
</head>
<body>
    <h1>Row</h1>

    <h3>Center</h3>
    <section class="container center">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container flex-start">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container flex-end">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>


    <h1>Column</h1>
    
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container flex-start column">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container flex-end column">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item">scrambled it to make a type sp</div>
        <div class="item">Texto 2</div>
        <div class="item">s opposed to using 'Content here, content here', making it look like readable English.</div>
    </section>

    <section class="container central center">
        <div class="item">t is a long established fact that a reader will be distracted by the readable content 
        of a page when looking at its layout. </div>
    </section>


</body>
</html>