<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid;
            display: flex;
        }

        .items{
            background-color: brown;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .bzero{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-2">A</div>
        <div class="items bauto fg-1">BB</div>
        <div class="items bauto fg-2">CCC</div>
        <div class="items bauto fg-1">DDDD</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="items bzero fg-1">A</div>
        <div class="items bzero fg-1">BB</div>
        <div class="items bzero fg-1">CCC</div>
        <div class="items bzero fg-1">DDDD</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100">A</div>
        <div class="items w100">BB</div>
        <div class="items w100">CCC</div>
        <div class="items w100">DDDD</div>
    </div>
    
</body>
</html>